* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*======
typography
========*/
h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe600;
}

.hero-title {
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.4;
}

.hero-subtitle {
  font-size: 1.125rem;
}

.page-title,
.subtitle {
  grid-column: 2 / -2;
  color: #000;
  text-align: center;
}

.page-title {
  margin-bottom: 0.5em;
  justify-self: center;
  font-size: 3rem;
}

.page-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  margin: -40px 0 15px 0;

  background: #ffe600;
}

.subtitle {
  margin: 0.5em 0 3em;
  font-size: 1.125rem;
}

.section-title {
  margin-top: 1.25em;
  font-size: 1.125rem;
  color: #000;
}

.section-title::after {
  content: '';
  display: block;
  margin: 10px 0 0;
  width: 60px;
  height: 3px;
  background: #ffe600;
}

.section-title-center::after {
  margin: 10px auto 0;
}

.section-title:first-child {
  margin-top: 0;
}

/*buttons*/
.btn {
  margin-top: 0.5em;
  padding: 0.5em 1.5em;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  border: 0;
}

.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #ffa400;
}

.btn-form {
  justify-self: end;
}

/*=========
general layout
===========*/

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(
        1em,
        1fr
      );
  }
}

/*navigation*/

.header {
  background: #000;
}

.header-home {
  width: 100%;
  background: transparent;
  position: absolute;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background: #ffe600;
  padding-top: 2em;
}

.nav {
  width: 100%;
  position: fixed;
  background: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
}

.close-nav {
  border: 0;
  background: 0;
  color: #ffe600;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  padding: 0.5em;
  position: absolute;
}

.open-nav {
  border: 0;
  background: 0;
  color: #fff;
  cursor: pointer;
  padding: 0.5em;
  margin-left: auto;
  font-size: 1.5em;
}

.current {
  border-bottom: 1px solid #ffe600;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }

  .nav {
    position: initial;
  }

  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-item {
    margin-left: 2em;
  }

  .nav-link {
    font-size: 1rem;
  }

  .header-home .nav {
    background: transparent;
  }
}

/*footer*/
.footer {
  padding: 4em 0;
  background: #ebebeb;
  text-align: center;

  grid-template-areas:
    '. social .'
    '. main .';
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.4;
}

.footer-fineprint {
  font-size: 0.75rem;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-main {
  grid-area: main;
}

.social-list {
  grid-area: social;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
  list-style: none;
}

.social-link {
  margin: 0 0.5em;
  color: #000;
  font-size: 1.75rem;
}

.social-link:hover {
  color: #777;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: '. main main social .';
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

/*======
hero section
========*/

.hero {
  padding: 8em 0 4em;
  background-image: url(img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  color: #fff;
}

.hero > * {
  grid-column: 2 / -2;
}

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }
}
/*========
info section
==========*/
.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/*=========
template page
===========*/
.main-template {
  padding: 4em 0;
}

.main-template > * {
  grid-column: 2 / -2;
}

.main-image {
  margin-bottom: 0.5em;
  box-shadow: 5px 5px 0px black, 10px 10px 0px #ffe600;
  /* box-shadow:  */
}

@media (min-width: 750px) {
  .main-image,
  .secondary-text {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .secondary-text {
    order: 2;
  }
}

/*=====
form
=======*/

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.4em;
  font-family: inherit;
}

textarea {
  resize: none;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .lname-label,
  .lname-input {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }
}
