* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 800px;
  color: #fff;
  background-color: #111d4a;
}

.card-img {
  object-fit: cover;
  flex-basis: 200px;
  min-width: 0;
  min-height: 0;

  background-color: pink;
}

.card-content {
  padding: 1em;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  margin: 0;
  color: #05cbe9;
  font-size: 1.75rem;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.card-footer {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-read-time {
  margin: 0;
  opacity: 0.6;
  line-height: 1;
}

.card-read-time span {
  display: block;
  font-size: 1.25em;
  font-weight: 700;
}

.card-btn {
  padding: 0.35em 1em;
  background: #05cbe9;
  color: #111d4a;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
}

.card-btn:hover,
.card-btn:focus {
  background-color: #fff;
  opacity: 0.6;
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }

  .card-img {
    height: 300px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-title {
    font-size: 2.25rem;
  }

  .card-body {
    font-size: 1.125rem;
    max-width: 500px;
  }

  .card-footer {
    margin-top: auto;
  }
}
